<!DOCTYPE html>
<html class="aci-material">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>ACI</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet'>
	
	    <link rel="stylesheet" href="../styles/aci.common.core.css" />
    <link rel="stylesheet" href="../styles/aci.material.css" />

    <link rel="stylesheet" href="../styles/framework.css" />
	
    <script src="../scripts/framework/jquery.min.js"></script>
   
    <script src="../scripts/framework/aci.ui.core.js"></script>

	
	

    <!--[if gte IE 8]>-->
    <!--<![endif]-->
    <script>
        function resizeContainers() {
            var headerHeight = $("#header").height(),
                    searchWrapper = $("#example-search-wrapper").outerHeight(),
                    navbarWrapper = $("#example-nav-bar").height(),
                    htmlHeight = (aci.support.mobileOS) ? parseFloat(window.innerHeight) : $('html').height();
            sidebarHeight = htmlHeight - headerHeight,
                    borderSize = 2,
                    navHeight = sidebarHeight - (searchWrapper + navbarWrapper + borderSize);
            $("#nav-wrapper").height(navHeight);
            $("#main").height(sidebarHeight);
        }
        $(function () {
            if (aci.support.mobileOS) {
                $(document.documentElement).addClass("aci-hover-enabled");
            }
        });
        $(document).ready(resizeContainers);
        $(window).resize(resizeContainers);
    </script>
</head>
<body>
<div id="header">
    <div id="logo-bar">
        <span>Forms and Components Samples</span>
    </div>
</div>

<div id="main" ng-app="AciDemos">

    <div id="example" class="aci-content" ng-controller="MyCtrl">
        <div class="column">
            <h3>Button</h3>
			 
            <button class="aci-button">A button</button>
            <button class="aci-button">Another one</button>

            <h3>Menu</h3>
            <ul data-role="menu">
                <li>First
                    <ul>
                        <li>Sub Item 1</li>
                        <li>Sub Item 2
                            <ul>
                                <li>Sub Item 1</li>
                                <li>Sub Item 2</li>
                                <li>Sub Item 3</li>
                                <li>Sub Item 4</li>
                            </ul>
                        </li>
                        <li>Sub Item 3</li>
                        <li>Sub Item 4</li>
                    </ul>
                </li>
                <li>Second</li>
                <li disabled="disabled">Disabled</li>
            </ul>

            <h3>Grid</h3>
            <div data-role="grid"
                 data-bind="source: sharedDataSource"
                 data-scrollable="false" data-selectable="true" data-filterable="true"
                 data-sortable="{ allowUnsort: false }"
                 data-columns="[
{field:'year',title:'Year',width:100},
{field:'value',title:'Estimated Users'}
]"></div>

            <h3>TabStrip</h3>
            <div data-role="tabstrip">
                <ul>
                    <li class="aci-state-active">First Tab</li>
                    <li>Second Tab</li>
                </ul>
                <div><p>TabStrip sample content, first tab</p></div>
                <div><p>TabStrip sample content, second tab</p></div>
            </div>

            <h3>PanelBar</h3>
            <ul data-role="panelbar">
                <li class="aci-state-active">Item 1
                    <ul>
                        <li>Item 1.1</li>
                        <li>Item 1.2</li>
                        <li>Item 1.3</li>
                    </ul>
                </li>
                <li>Item 2
                    <ul>
                        <li>Item 2.1</li>
                        <li>Item 2.2</li>
                        <li>Item 2.3</li>
                    </ul>
                </li>
                <li>Item 3</li>
            </ul>
        </div>

        <div class="column">
            <h3>Pickers</h3>
            <input data-role="autocomplete" data-bind="source: countries" />
            <input data-role="dropdownlist" data-bind="source: countries" />
            <input data-role="combobox" data-bind="source: countries" />

            <input data-role="datepicker" data-bind="value: today" />
            <input data-role="timepicker" data-bind="value: today" />

            <input data-role="numerictextbox" type="number" min="0" max="10" value="5" />

            <select data-role="multiselect" data-bind="source: countries, value: multiSelectValue" multiple="multiple"></select>

            <input data-role="colorpicker" />

            <div class="sub-column">
                <h3>Checkboxes and Radio buttons</h3>
                <ul>
                    <li>
                        <input type="checkbox" id="checkbox" class="aci-checkbox">
                        <label class="aci-checkbox-label" for="checkbox">Checkbox</label>
                    </li>
                    <li>
                        <input type="checkbox" id="checked-checkbox" class="aci-checkbox" checked="checked">
                        <label class="aci-checkbox-label" for="checked-checkbox">Checked</label>
                    </li>
                    <li>
                        <input type="checkbox" id="disabled-checkbox" class="aci-checkbox" disabled>
                        <label class="aci-checkbox-label" for="disabled-checkbox">Disabled</label>
                    </li>
                </ul>
                <ul>
                    <li>
                        <input type="radio" name="radio" id="radio" class="aci-radio">
                        <label class="aci-radio-label" for="radio">Checkbox</label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="checked-radio" class="aci-radio" checked="checked">
                        <label class="aci-radio-label" for="checked-radio">Checked</label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="disabled-radio" class="aci-radio" disabled>
                        <label class="aci-radio-label" for="disabled-radio">Disabled</label>
                    </li>
                </ul>
            </div>

            <h3>Slider</h3>
            <input data-role="slider" type="number" min="0" max="10" value="5" />

            <h3>TreeView</h3>
            <ul data-role="treeview" style="height: 140px">
                <li data-expanded="true">Item 1
                    <ul>
                        <li>Item 1.1</li>
                        <li>Item 1.2</li>
                        <li>Item 1.3</li>
                    </ul>
                </li>
                <li>Item 2
                    <ul>
                        <li>Item 2.1</li>
                        <li>Item 2.2</li>
                        <li>Item 2.3</li>
                    </ul>
                </li>
                <li>Item 3</li>
            </ul>

            <h3>Window</h3>
            <div id="window-container"></div>
            <div data-role="window"
                 data-append-to="#window-container"
                 data-title="Sample title"
                 data-draggable="false"
                 data-resizable="false"
                 data-width="100%"
                 data-height="100">
                Sample content
            </div>
        </div>

        <div class="column">
            <h3>Upload</h3>
            <input data-role="upload" type="file" />

            <h3>Calendar</h3>
            <div data-role="calendar"></div>

            <h3>Splitter</h3>
            <div data-role="splitter" style="height: 120px;">
                <div>Left pane</div>
                <div>Right pane</div>
            </div>

            <h3>Progress bar</h3>
            <div data-role="progressbar" data-value="40" style="width: auto"></div>

            <h3>Notifications</h3>
            <div id="notification"></div>
        </div>

    </div>
</div>

<style>
    .nav-buttons {
        visibility: hidden;
    }

    .chrome {
        background-color: #f5f7f8;
        outline: none;
        color: #2d3e50;
        line-height: 4em;
        font-size: 1.1667em;
    }

    @media screen and (max-width: 720px) {
        .chrome {
            line-height: 3em;
        }
    }

    #main .chrome {
        padding: 0 20px;
        border-bottom: 1px solid #e2e4e7;
        text-align: right;
    }

    #main .chrome .demos-button {
        float: none;
        display: inline-block;
    }

    h3 {
        font: normal 16px/1.5 Arial,sans-serif;
        margin: 20px 0 13px;
    }

    .tc-name {
        padding-left: .5em;
    }

    .choose-theme {
        text-align: left;
        border: 0;
        background: none;
        width: 50%;
        float: left;
    }

    #window-container .aci-window {
        position: relative;
        top: 0 !important;
        left: 0 !important;
    }

    #nav-wrapper {
        overflow: hidden;
    }

    #themebuilder {
        position: relative;
        width: 50%;
        float: left;
    }

    .choose-theme ul {
        border: 0;
        background: transparent;
        margin: 1em 0;
        padding: .5em 0;
    }

    .choose-theme li {
        display: block;
        padding: .5em 1em;
        width: auto;
    }

    .column .aci-chart,
    .column .aci-gauge {
        display: block;
        margin-bottom: 14px;
    }

    .column .aci-gauge {
        margin-top: 130px;
    }

    .column {
        width: 29%;
        padding: 0 2%;
        margin: 0 0 2em;
        float: left;
    }

    .column .aci-widget:not(.aci-colorpicker) {
        display: block;
    }

    .column .aci-widget {
        margin-bottom: 14px;
    }

    @media screen and (max-width: 980px) {
        .column {
            width: auto;
            float: none;
        }
    }

    #scheduler {
        clear: both;
        margin: 0 2% 3em;
    }

    .sub-column ul {
        width: 49%;
        display: inline-block;
    }

    .sub-column li {
        margin: 10px 0;
    }

    #themebuilder {
        height: 100% !important;
    }

    #ktb-interface {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    #back-forward {
        padding-top: 1.44em;
        padding-bottom: 1.44em;
    }

    #back-forward:before {
        top: 1.5em;
    }

    @media screen and (max-width: 720px) {
        #back-forward {
            padding-top: 1.16em;
            padding-bottom: 1.16em
        }

        #back-forward:before {
            top: 1.2em;
        }
    }

    #themebuilder .aci-loading-image {
        background-image: url(loading-image.gif);
    }

    #themebuilder .aci-loading-text {
        text-indent: 5px;
        width: 100%;
        top: 50%;
        color: #444;
    }

    #themebuilder .aci-loading-color {
        background-color: #f5f7f8;
        opacity: 1;
    }
</style>
<script>
    $(document).ready(function() {
        aci.bind($("#example"), {
            countries: [
                "Albania", "Andorra", "Armenia", "Austria", "Azerbaijan", "Belarus", "Belgium", "Bosnia & Herzegovina", "Bulgaria",
                "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Georgia", "Germany", "Greece",
                "Hungary", "Iceland", "Ireland", "Italy", "Kosovo", "Latvia", "Liechtenstein", "Lithuania", "Luxembourg", "Macedonia",
                "Malta", "Moldova", "Monaco", "Montenegro", "Netherlands", "Norway", "Poland", "Portugal", "Romania", "Russia", "San Marino",
                "Serbia", "Slovakia", "Slovenia", "Spain", "Sweden", "Switzerland", "Turkey", "Ukraine", "United Kingdom", "United States",
                "Vatican City"
            ],
            multiSelectValue: [ "Finland", "Estonia" ],
            today: aci.toString(new Date()),
            sharedDataSource: new aci.data.DataSource({
                transport: {
                    read: {
                        url: 'internet-users.json',
                        dataType: "json"
                    }
                },
                sort: {
                    field: "year",
                    dir: "asc"
                },
                filter: [
                    { field: "country", operator: "equals", value: "United States" },
                    { field: "year", operator: "greaterThanEqual", value: 2000 }
                ],
                schema: {
                    model: {
                        fields: {
                            year: {
                                type: "number"
                            },
                            value: {
                                type: "string"
                            }
                        }
                    }
                }
            })
        });

        var notification = $("#notification").aciNotification({
            autoHideAfter: 0,
            hideOnClick: false,
            appendTo: "#notification"
        }).data("aciNotification");

        notification.info("information");
        notification.success("success");
        notification.warning("warning");
        notification.error("error");
    });

    function initialize() {

    }

    $(document).ready(initialize);
</script>

</body>
</html>
